.brend-single {
    width: 100%;
    padding: 20px 20px 60px;

    .brend-single__container {
        h1 {
            color: #333;
            font-family: Roboto;
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: 131.25%;
            /* 36.75px */
            letter-spacing: 0.84px;
            text-transform: capitalize;
            margin-bottom: 36px;
        }
        .catalog-single__more {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                width: 100%;
                max-width: 248px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                border-radius: 5px;
                border: 1px solid rgba(230, 230, 230, 0.60);
                background: #F9F9F9;
                gap: 8px;
                color: #333;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
        .brend-single__grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;

            @media(max-width: $md1) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media(max-width: $md2) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media(max-width: $md3) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 16px;
            }
        }
    }
}